{
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "dotenv": "^16.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1"
  }
}
